S3_BUCKET_NAME=edwardgu1031-portfolio-bucket
AWS_ACCESS_KEY_ID=AKIAIRS2DFWRCYVSIQTA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
TWITTER_CONSUMER_KEY=n6XuqK7aFFgbcRa1fZCairc74
TWITTER_CONSUMER_SECRET=vZnZ9CkzKfrCdZ7KngWPF81LQcXtXiEOyc8bmhps0IdEMhUX5m
TWITTER_ACCESS_TOKEN=890234009724342273-leblVPvgMjnFcgzN5huulqLUGc7elgK
TWITTER_ACCESS_TOKEN_SECRET=1lMbNlyCkCkiCBegAdPYnieFBvnay0UsBDfXQe61c8QIl